<html>

  <head>
    <title>Ed and Ger's Epic Adventure!</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style type='text/css'>
      body {
         padding-top: 20px;
         padding-bottom: 40px;
       }

       /* Custom container */
       .container-narrow {
         margin: 0 auto;
         max-width: 700px;
       }
       .container-narrow > hr {
         margin: 30px 0;
       }
       a.blackLink {
         color: #000;
       }
       ul li{
         list-style: circle;
       }
       #footer {
         margin-top: 40px;
         color: #ccc;
       }
       #footer a{
         color: #aaa;
         text-decoration: none;
       }
    </style>
    
  </head>
  
  <body>
    <div class='container-narrow'>
      <div class='well'>
        <a href="index.html" class="blackLink"><h1>Ed and Ger's Epic Adventure!</h1></a>
        <p>Please make arrangements to stay for the weekend with one of these fine establishments!</p>
      </div>
    
      <div class='content row'>
        <div class="span5">
          <h3>Room Block</h3>
          <h4>Gentzke/Leykam wedding</h4>
          <pre>
  <strong>Hampton Inn in East Aurora</strong>
  
  Heather Almeter
  Front Desk Manager
  Hampton Inn Buffalo/ East Aurora
  49 Olean Street
  East Aurora, NY 14052
  (716)655-3300
  (716)655-4740 fax
          </pre>
          <h3>Hotels in the Area:</h3>
          <ul>
            <li><a href="http://www.comfortinn.com/hotel-hamburg-new_york-NY208?promo=gglocal&sid=xhJp6i.spLzHgxWp.10">Comfort Inn</a></li>
            <li><a href="http://www.roycroftinn.com/">The Roycroft Inn</a></li>
            <li><a href="http://hamptoninn3.hilton.com/en/hotels/new-york/hampton-inn-east-aurora-BUFEAHX/index.html">Hampton Inn</a></li>
            <li><a href="http://www.greenglenbb.com/">The Green Glenn B &amp; B</a></li>
          </ul>
        </div>
        <div class="span4">
          <img src="img/classy.jpg" style="width: 300px" alt="Ed and ger looking classy" />
        </div>
      </div>
      
      <div id='footer'>
        <hr />
        <p class='copy'>this is a <a href='http://pixelkeg.com' target='_blank'>pixelkeg</a> project</p>
      </div>
    </div>
  </body>
  
</html>